.materialCardContainer {
    background-color: white;
    color: #0C2C80;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr repeat(5, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding: 20px 40px;
    min-height: 70vh;
    border-radius: 10px 10px 0 0;
}

.gr1 { grid-area: 1 / 1 / 2 / 4; }
.gr2 { grid-area: 2 / 1 / 5 / 2; }
.gr3 { grid-area: 2 / 2 / 3 / 4; }
.gr4 { 
    grid-area: 3 / 2 / 4 / 4;
    align-items: center; 
    }
.gr5 { grid-area: 4 / 2 / 7 / 4; }

.imgContainer img{
    width: 350px;
    height: 220px;
    border: 4px solid #A4ADFE;
    object-fit: contain;
}


.info {
    display: flex;
    justify-content: space-between;
}

.infoDetails h3{
    font-size: 24px;
}

.infoDetails h4 {
    font-size: 18px;
    font-weight: 500;
    color: #6684D3;
}

.mark {

}

.price {
    font-size: 36px;
    font-weight: bold;
}

.descriptionBox {
    width: 75%;
    line-height: 1.5em;
}

.buttonBox button:first-child {
    background-color: #3D27C5;
    color: #fff;
    border-radius: 20px;
    padding: 10px 0;
    width: 150px;
    height: 40px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin: 20px;
}
.buttonBox button:last-child {
    background-color: #FE9549;
    color: #fff;
    border-radius: 20px;
    padding: 10px 0;
    margin: 16px 0;
    width: 150px;
    height: 40px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    cursor: pointer;

}